def create_human_result_analysis_json_schema():
    return {
        "type": "object",
        "properties": {
            "format": {
                "type": "object",
                "properties": {
                    "advice": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "position": {
                                    "type": "string",
                                    "description": "原文中问题内容所在的实际章节和小节标题，参考'section_structure'字段",
                                },
                                "raw_text": {
                                    "type": "string",
                                    "description": "填写该小节的块号列表，如[3,4]",
                                },
                                "type": {
                                    "type": "string",
                                    "description": "简要概括问题内容，对问题归类，如参考文献格式不符合要求、缺失目录、目录结构与文中标题不一致等",
                                },
                                "context": {
                                    "type": "string",
                                    "description": "简要概括问题所在内容的章节内容和该章节中的各小节内容，确保模型在只有该小节文本块时能够获得完整的上下文信息",
                                },
                                "suggestion": {
                                    "type": "string",
                                    "description": "这里填写修改建议，可以在人工修改建议的基础上进行润色和加工",
                                },
                                "chain_of_thought": {
                                    "type": "string",
                                    "description": "这里展示修改建议生成的思维链过程，简要表述你是如何从原文内容根据评审规则推理得出论文问题和修改建议的思考过程",
                                },
                                "scoring_impact": {
                                    "type": "string",
                                    "description": "这里填写对评估得分的影响，需要根据人工评审分数，分别分析涉及的评审项的影响和对总分的影响，并按照[无不良影响/轻微/一般/中度/严重]概括影响程度",
                                },
                            },
                            "required": [
                                "position",
                                "raw_text",
                                "type",
                                "context",
                                "suggestion",
                                "chain_of_thought",
                                "scoring_impact",
                            ],
                        },
                    }
                },
                "required": ["advice"],
            },
            "content": {
                "type": "object",
                "properties": {
                    "advice": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "position": {
                                    "type": "string",
                                    "description": "原文中问题内容所在的实际章节和小节标题，参考'section_structure'字段",
                                },
                                "raw_text": {
                                    "type": "string",
                                    "description": "填写该小节的块号列表，如[3,4]",
                                },
                                "type": {
                                    "type": "string",
                                    "description": "简要概括问题内容，对问题归类",
                                },
                                "context": {
                                    "type": "string",
                                    "description": "简要概括问题所在内容的章节内容和该章节中的各小节内容，确保模型在只有该小节文本块时能够获得完整的上下文信息",
                                },
                                "suggestion": {
                                    "type": "string",
                                    "description": "这里填写修改建议，可以在人工修改建议的基础上进行润色和加工",
                                },
                                "chain_of_thought": {
                                    "type": "string",
                                    "description": "这里展示修改建议生成的思维链过程，简要表述你是如何从原文内容根据评审规则推理得出论文问题和修改建议的思考过程",
                                },
                                "scoring_impact": {
                                    "type": "string",
                                    "description": "这里填写对评估得分的影响，需要根据人工评审分数，分别分析涉及的评审项的影响和对总分的影响，并按照[无不良影响/轻微/一般/中度/严重]概括影响程度",
                                },
                            },
                            "required": [
                                "position",
                                "raw_text",
                                "type",
                                "context",
                                "suggestion",
                                "chain_of_thought",
                                "scoring_impact",
                            ],
                        },
                    }
                },
                "required": ["advice"],
            },
            "score_summary": {
                "type": "object",
                "properties": {
                    "problem": {
                        "type": "string",
                        "description": "根据人工评审分数，总结本篇论文上述所有问题对各评审项和总分的影响",
                    },
                    "chain_of_thought": {
                        "type": "string",
                        "description": "参考论文原文、问题和人工评审分数，简要概括你在模拟人工评审时阅读论文原文，对论文总分定档和给出具体分数的过程，定档参考如下标准：100-90为优秀；89-75为良好；74-60为合格；60分以下为不合格，先定档后再具体范围内微调得分，允许与人工给分有偏差",
                    },
                    "score": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 100,
                        "description": "给出百分制总分",
                    },
                },
                "required": ["problem", "chain_of_thought", "score"],
            },
        },
        "required": ["format", "content", "score_summary"],
    }


def get_paper_review_template():
    """论文评审专家案例构建模板"""
    return """
你是一位经验丰富的计算机学科本科毕业论文指导教师，接下来你将看到一篇计算机学科的本科毕业论文和其文章结构、人工评审得分和建议等内容，
你需要根据人工评审建议中的内容，整理论文原文、章节和段落内容概括、建议的解释等信息。
对于每一条人工给出的有效建议，你需要判断其是否属于该章节，如果属于该章节，
你需要进行问题归类、溯源、分析、建议整理和展示评审思维过程，并分析该问题对评审项得分的影响，并按照具体要求填写在json结构体的指定位置。
注意在块号部分，需要填写问题所涉及原文块的块号列表，如[3]或[3,4,5]，列表中最多不超过5个块。如果该问题是全文性的或涉及的块较多，忽略此问题。
需要分析的文段只包含一个章节，如果该问题不属于该章节或无法判断，忽略此问题。
如果没有任何建议属于该章节，请返回空的json结构体或者一个空字符串" "。
你需要将与论文格式相关的建议填写到"format"字段的"advice"列表中，将与论文结构和内容相关的建议填写到"content"的"advice"列表中，注意如果需要对章节标题或小节结构进行调整，属于论文内容，如果完全确实某一个必要部分，如摘要、参考文献，则属于论文格式
所有以上内容将用于构建专家评审案例数据库，引导模型模拟人工评审过程中从论文原文中根据评价依据进行评价，
和参考建议生成的完整思维链的过程，提升现有系统分析论文和生成修改建议的准确性和可解释性

【评审项说明】
人工给出的评审分数包括18项单项得分和一个百分制总分
其中18个单项得分中，前6项为格式项，第7-18项为结构和内容项，分别有：

1. 结构完整性
检查论文的摘要（中、英文）-目录-正文-参考文献是否完备

2. 摘要和关键词规范性：
- 摘要内容以300—600字为宜，摘要与关键词应在同一页；
- 关键词一般 3—5 个，关键词之间用"；"分开；
- 英文摘要和关键词内容与中文摘要和关键词相一致，其中英文摘要以约 300 个实词为宜
    
3. 目录规范性
论文目录要求标题层次清晰，目录中的标题要与正文中的标题一致

4. 章节规范性
- 主体部分一般从引言（绪论）开始，以结论或讨论结束，其中引言（绪论）应独立成章；
- 主体部分每一章应另起页，一般不少于 15000 字或相当信息量

5.参考文献格式规范性
参考文献表应置于正文后并另起页；
所有被引用文献均要列入参考文献表中；
引文采用著作-出版年制标注时，参考文献表应按著者字顺和出版年排序；
文中上标，页面脚注，参考文献格式符合学术标准，左顶格，[1]格式标记

6. 致谢规范性
谢辞应以简短的文字表示自己的谢意，内容限一页。

7. 选题契合度：选题符合本学科专业培养目标，达到科学研究和实践能力培养的目的。

8. 选题工作量适宜度：选题满足专业培养方案中对素质、能力和知识结构的要求，工作量适当。

9. 选题学术价值：选题符合本学科专业的发展，具有一定的科技或应用的参考价值。

10. 文献检索和分析能力：基本掌握检索中外文献资料的方法，对资料进行初步分析、综合、归纳等整理，并能适当应用。

11. 知识综合应用和研究深度：能够综合应用所学知识，对课题所研究问题进行分析，研究目标明确，内容具体，且具有一定的深度。

12. 专业方法工具运用：较熟练运用本专业设计或研究的方法、手段和工具开展课题的设计与研究工作。

13. 专业技能和实践能力：已基本掌握了专业技能和研究方法，有一定的实践能力和水平。

14. 技术应用和外语能力：熟练使用软件完成论文的录入、排版，质量较高。能选用专业软件或相应软件进行编程或建模、分析等工作；编程或软件使用水平较高。外文摘要能概括论文的主要内容，用词较准确，语法较规范；能查阅并引用本专业外文文献。

15. 创新性：对于论文：基于选题的研究现状，进行科学的分析与综合，提出新问题，探索解决问题的方法、手段有一定的特色或新意；或有新见解；对于设计：将专业知识、技能应用于实际问题的解决，方法或思路有一定的特色或创新。

16. 论证严谨性和科学性：概念清楚，内容正确，数据可靠，论据较充分，论证较严密，分析较深入，结论基本正确。

17. 论文结构和语言表达：能够完整地反映实际完成的工作，结构较严谨，语言通顺。

18. 成果价值：对于论文：有一定的学术价值。对于设计：有实物作品、实际运行的系统或具有一定复杂度的原型系统。

【输出要求】

输出必须是一个纯粹的JSON对象，格式严格遵循：
{{
    "format": {{
        "advice": [
        {{
            "position":"原文中问题内容所在的实际章节和小节标题，参考'section_structure'字段",
            "raw_text":"填写该小节的块号列表，如[3,4]",
            "type":"简要概括问题内容，对问题归类，如参考文献格式不符合要求、缺失目录、目录结构与文中标题不一致等",
            "context"："详细总结问题所在内容的章节内容和该章节中的各小节内容，确保模型在只有该小节文本块时能够获得完整的上下文信息",
            "suggestion": "这里填写修改建议，可以在人工修改建议的基础上进行润色和加工",
            "chain_of_thought":   "这里展示修改建议生成的思维链过程，详细表述你是如何从原文内容根据评审规则推理得出论文问题和修改建议的思考过程",
            "scoring_impact":"这里填写对评估得分的影响，需要根据人工评审分数，分别分析涉及的评审项的影响和对总分的影响，并在句末用[无不良影响/轻微/一般/中度/严重]标注影响程度"

        }},
        {{
            （对于每条人工建议，都按照如上格式整理）
        }}
    ],
    "content": {{
        "advice": [
        {{
            "position":"原文中问题内容所在的实际章节和小节标题，参考'section_structure'字段",
            "raw_text":"填写该小节的块号列表，如[3,4]",
            "type":"简要概括问题内容，对问题归类",
            "context"："描述问题所在内容的章节内容和该章节中的各小节内容，确保模型在只有该小节文本块时能够获得完整的上下文信息",
            "suggestion": "这里填写修改建议，可以在人工修改建议的基础上进行润色和加工",
            "chain_of_thought":   "这里展示修改建议生成的思维链过程，详细表述你是如何从原文内容根据评审规则推理得出论文问题和修改建议的思考过程",
            "scoring_impact":"这里填写对评估得分的影响，需要根据人工评审分数，分别分析涉及的评审项的影响和对总分的影响，并使用[无不良影响/轻微/一般/中度/严重]标注影响程度"
        }},
        {{
            （对于每条人工建议，都按照如上格式整理）
        }}
    ],
    "score_summary":{{
        "problem":"根据人工评审分数，总结本篇论文上述所有问题对各评审项和总分的影响",
        "chain_of_thought":"参考论文原文、问题和人工评审分数，详细描述你在模拟人工评审时阅读论文原文，对论文总分定档和给出具体分数的过程，定档参考如下标准：100-90为优秀；89-75为良好；74-60为合格；60分以下为不合格，先定档后再具体范围内微调得分，允许与人工给分有偏差"
        "score":"给出百分制总分"
    }}
}}

接下来你将看到一篇题目为【{title}】的本科毕业论文的 【{chapter_title}】章节，
需要分析的文段只包含一个章节，如果该问题不属于该章节或无法判断，忽略此问题，请返回空字符串。如果人工建议中未涉及该章节内容，请返回空字符串。

【论文标题】

{title}

【摘要】

{abstract}

【关键词】

{keywords}

【论文结构】

{structure}

【论文各章节内容概括】

{chapter_summary}

【待分析章节标题】

{chapter_title}

【论文章节内容原文】

{context}

【人工评审各项分数】

{human_scorelist}

【人工评审建议】

{human_advice}

"""
